For swagger:
export PATH=$(go env GOPATH)/bin:$PATH
swag init -g handlers/mainHandlers.go

89.208.198.137:8080 deploy host
sudo su - postgres
psql
\l - list of db
\c - change db
\dt - info about tables
\du - list of roles
DROP TABLE ...;

ALTER USER ... WITH SUPERUSER;
GRANT ALL PRIVILEGES ON DATABASE ... to ...;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public To user;

CREATE TABLE users (
    id  SERIAL PRIMARY KEY,
	email VARCHAR (30),
    username VARCHAR (30),
	password VARCHAR (30)
);

CREATE TABLE products (
    id  SERIAL PRIMARY KEY,
	name VARCHAR (30),
    description VARCHAR (50),
    price FLOAT,
    discountPrice FLOAT,
    rating Float,
	imgsrc VARCHAR (50)
);

INSERT INTO users (email, username, password) VALUES
('art@art',	'aaa', '12345678'),
('art2@art',	'bbb', '12345678');

INSERT INTO products (name, description, price, discountPrice, rating, imgsrc) VALUES
('Монитор Xiaomi Mi 27', 'good', 14999, 13999, 4, 'https://img.mvideo.ru/Big/30058309bb.jpg'),
('Монитор Xiaomi Mi 27', 'good', 14999, 13999, 4, 'https://img.mvideo.ru/Big/30058309bb.jpg');

